body { 
		background-color:white}

div{
	width:100px;
}
header{background-color:red;
	border: 10px solid;
	color:;
	font-color:white;
	width:99%;
	font-family:"arial black";
text-align: center;}

form{
	width: 10%
	border:1px solid-block;
	color: black;
	margin-left:10%;
	padding: 20px;
	text-align: center;
	display: block;
	margin-top:0%;
}
 label{
 	text-align:center;
 	font-size:30px;
 	display:block;
 	width:50px;
 	
 }
 input, textarea {
 	margin-bottom:-2px;
 	padding:10px;
 	width:100%;
 	box-sizing:border-box;
 	border:1px solid gray;
 }
 input:focus,textarea:focus{
 	border: :1px solid;
 }
 input[type="submit"]{
 	margin-bottom:0%;
 	color:white;
 	border:none;
 	font-size: 15px;

 }
  input[type="submit"]:hover{
  	background-color:#FF0000;
  }
  .slider{
  	margin-top: 30px;
  	width:600px;
  	height: 1000px;
  	overflow: hidden;
  	background:;

  }
  .slider ul {
  	margin-top:0%;
  	display:flex;
  	padding:0; 

  	width:400%;
  	animation: cambio 15s infinite alternate; 
  }
  .slider li{

  	width: 100%;
  	list-style: none;
  	margin-top:0px;
  	
  }
  .slider img{
  	
  	margin-top: 0%;
  	width:100%;
  }
  @keyframes cambio{
  	
  	0%{margin-left:0;}
  	20%{margin-left: 0;}

  	25%{margin-left: -100%;}
  	45%{margin-left: -100%;}

  	50%{margin-left: -200%;}
  	70%{margin-left: -200%;}

  	75%{margin-left: -300%;}
  	100%{margin-left: -300%;}

  }