<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-play3" viewBox="0 0 16 16">
<title>play3</title>
<path class="path1" d="M3 2l10 6-10 6z"></path>
</symbol>
<symbol id="icon-pause2" viewBox="0 0 16 16">
<title>pause2</title>
<path class="path1" d="M2 2h5v12h-5zM9 2h5v12h-5z"></path>
</symbol>
<symbol id="icon-first" viewBox="0 0 16 16">
<title>first</title>
<path class="path1" d="M2 14v-12h2v5.5l5-5v5l5-5v11l-5-5v5l-5-5v5.5z"></path>
</symbol>
<symbol id="icon-last" viewBox="0 0 16 16">
<title>last</title>
<path class="path1" d="M14 2v12h-2v-5.5l-5 5v-5l-5 5v-11l5 5v-5l5 5v-5.5z"></path>
</symbol>
<symbol id="icon-previous2" viewBox="0 0 16 16">
<title>previous2</title>
<path class="path1" d="M4 14v-12h2v5.5l5-5v11l-5-5v5.5z"></path>
</symbol>
<symbol id="icon-next2" viewBox="0 0 16 16">
<title>next2</title>
<path class="path1" d="M12 2v12h-2v-5.5l-5 5v-11l5 5v-5.5z"></path>
</symbol>
</defs>
</svg>
