<html>
<meta charset"mp8">
<head>
<title>emergencias-pebble</title>
<header><h2>ZONA SEGURA</h2></header>

<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
</head>
<body>

<style type="text/css">
	
	.container{

	

	}

.container > div{
	float:left;
}

form{
	display:inline-block;
}
</style>

<div class="container" style="width:100%">

<div class="slider" style="width:50%">
	<ul>
	<li><img src="imagenes/1.jpg"></li>
	<li><img src="imagenes/2.jpg"></li>
	<li><img src="imagenes/3.jpg"></li>
	<li><img src="imagenes/4.jpg"></li>
	</ul>
</div>
<div style="width:50%">
	<form action="accion.php" method="POST">
			<label for="nombre">Nombre:</label>
			<input type="text" placeholder="Escribe tu nombre:">

			<label for="apellido">Apellidos:</label>
				<input type="text" placeholder="Escribe tus apellidos">

			<label for="correo">Correo:</label>
				<input type="text" placeholder="Escribe tu correo">
			</input>
			<label for="password">Contrasena:</label>
			<input type="password" placeholder="Contrasena">

			<label for="password">Contrasena:</label>
			<input type="password" placeholder="Confirma contrasena">
			

			<label for="correo">Direccion:</label>
				<input type="email" placeholder="Escribe tu direccion">
			</input>
			<input type="submit" value"Enviar">	
			</input>
	</form>
</div>

</div>

</body> 
<html>